### Desafio técnico para processo seletivo da SoftExpert para vaga de Programador FullStack

Informações importantes sobre o desafio:

Ele está dividido em duas pastas:

API -> todo o back end em PHP está nela, será necessário dentro desta pasta adicionar informações sobre a conexão de seu banco de dados bem como a porta no arquivo config.php;

Também a API está sendo executada em por meio de container Docker para rodá-la é necessário apenas ter instalado em seu computado o GUI da Docker:

## Para Windows: 

https://docs.docker.com/desktop/install/windows-install/

## Para Linux:

https://docs.docker.com/desktop/install/linux-install/

Após instalado, apenas rodar o comando em qualquer terminal CMD, Powershell ou terminal linux de sua preferência dentro da pasta raiz do projeto:

docker-compose up -d

A API está configurada para rodar localmente na porta 8181 para não ter problemas de conflito com outras portas padrões, XD.

## Front-End:

Este foi feito em ReactJs com uso apenas css através de styled-components, algumas bibliotecas front foram usadas, como lodash.

Para rodar o front é necessário ter instalado na sua máquina o Node JS, indica-se a versão > 16.

https://nodejs.org/en/download/

Após instalado apenas rodar dentro da pasta por meio de um terminal, os seguintes comandos:

npm install

npm start

## Banco de dados

Encontra-se dentro da pasta Banco de dados dentro da pasta API.

**Informação Importante: Somente a estrutura do banco foi salva, permitindo assim o usuário interagir melhor com o sistema.**

Desde já obrigado por comprar em nosso mercado XD



